{
    "cSpell.words": [
        "Codacy",
        "Codeuctivity",
        "Nuget",
        "Nunit",
        "Rasterized",
        "Rgba",
        "nupkg",
        "snupkg"
    ],
    "editor.formatOnSave": true
}